# The Ham project

This is the basic(test) landing page. It helps me to understand the main stuck HTML/CSS and understand how it works. But I didn`t use a responsive web.

https://romule.gitlab.io/the-ham-project
